{D:/subjects/3-1/Compuer arch/project/Memory/EX_MEM.v} {1 {vlog -work work -stats=none {D:\subjects\3-1\Compuer arch\project\Memory\EX_MEM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module EX_MEM

Top level modules:
	EX_MEM

} {} {}} {D:/subjects/3-1/Compuer arch/project/Memory/Memory.v} {1 {vlog -work work -stats=none {D:/subjects/3-1/Compuer arch/project/Memory/Memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Memory

Top level modules:
	Memory

} {} {}} {D:/subjects/3-1/Compuer arch/project/Memory/Mux_WB.v} {1 {vlog -work work -stats=none {D:/subjects/3-1/Compuer arch/project/Memory/Mux_WB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mux_WB

Top level modules:
	Mux_WB

} {} {}} {D:/subjects/3-1/Compuer arch/project/Memory/MEM_Out.v} {1 {vlog -work work -stats=none {D:/subjects/3-1/Compuer arch/project/Memory/MEM_Out.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MEM_Out

Top level modules:
	MEM_Out

} {} {}}
